{
    "astyle.astylerc": "",
    "files.associations": {
        ".fantomasignore": "ignore",
        "highspeedfft.h": "c",
        "limits": "c",
        "functional": "c",
        "random": "c"
    }
}